{
  "name": "assignment",
  "version": "0.0.0",
  "description": "Webtechnologies assignment",
  "main": "app.js",
  "author": {
    "name": "Nussbaumer Alex"
  },
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "fs": "^0.0.1-security",
    "ws": "3.3.2"
  }
}
